{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production && nodemon server.js",
    "test1": "NODE_ENV=testing && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express.js": "^1.0.0",
    "mongoose": "^6.9.1"
  }
}
